## Ceci est un fichier d'exemple de variable d'environnement ##
## Pour faire fonctionner les applis, copier le contenu dans un fichier .env à la racine
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=monUserDeDB
DB_PASSWORD=monPasswordTotalementInsecure
DB_DATABASE=maDatabaseProjet
JWT_SECRET_KEY=uneChaineDeCaractereAleatoire
FLASK_SECRET_KEY=uneChaineDeCaractereAleatoire